# micro-service-ci-cd-example

./: .travis.yml  README.md  pom.xml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/java/com/bhhan/config/: Application.java
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/bhhan/license/: Application.java
licensing-service/src/main/java/com/bhhan/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/bhhan/license/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/bhhan/license/domain/: License.java  Organization.java
licensing-service/src/main/java/com/bhhan/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/bhhan/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml
